RACK_ENV=development
DB_USER=cstewa
DB_PASS=""
TWITTER_KEY=BbPoLxqyL5SVSyJisNw
TWITTER_SECRET=vLETIvNfOZ86Zm80x0i85uJVuH011SBK8W7WtV0beg
AWS_ID=AKIAJX6RCSEK3INJGEFQ
AWS_SECRET=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